<!DOCTYPE html>
<html>
    <head>
        <title>TriBanner</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
        <style>
            canvas {
                border: 3px #ccc solid;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <canvas id="bannerCanvas" height="222" width="555"></canvas>
        </div>
        <script src='js/main.js' async defer></script>
    </body>
</html>
